# e-comerce-fast-food

./: ASM.sln
ASM/: ASM.csproj  Program.cs  appsettings.json
ASM/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  ComboConfiguration.cs  ComboItemConfiguration.cs  DeliveryRequestConfiguration.cs  FeedbackConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ASM/Controllers/: AccountController.cs  CartController.cs  ComboController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ASM/Migrations/: 20250706070152_ver_1.Designer.cs  20250706070152_ver_1.cs  20250727040834_ver3.Designer.cs  20250727040834_ver3.cs  20250807041256_ver2.Designer.cs  20250807041256_ver2.cs  20250808081630_Ver_4.Designer.cs  20250808081630_Ver_4.cs  20250808162641_AddNoteToOrder.Designer.cs  20250808162641_AddNoteToOrder.cs  20250808173420_AddComboToCart.Designer.cs  20250808173420_AddComboToCart.cs  20250808191324_AddComboToOrderDetails.Designer.cs  20250808191324_AddComboToOrderDetails.cs  20250810055911_update_ver1.Designer.cs  20250810055911_update_ver1.cs  20250810065416_update_ver2.Designer.cs  20250810065416_update_ver2.cs  20250810070938_update_ver3.Designer.cs  20250810070938_update_ver3.cs  20250810080357_update_combo_available.Designer.cs  20250810080357_update_combo_available.cs  AppDbContextModelSnapshot.cs
ASM/Models/: AppDbContext.cs  Cart.cs  Category.cs  Combo.cs  ComboItem.cs  DeliveryRequest.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
(+84 files in other folders)
